<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coffee shop</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav id="g-nav">
        <ul>
          <li><a href="#menu">MENU</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#location">LOCATION</a></li>
        </ul>
      </nav>
      <h1><img src="img/logo.svg" alt="お店のロゴ" /></h1>
      <p><img src="img/mainvisual.jpg" alt="" /></p>
    </header>

    <main>
      <section class="menu">
        <h2>MENU</h2>
        <div class="list-wrapper">
          <div class="coffee-list">
            <h3>COFFEE</h3>
            <dl>
              <dt>xxxxx</dt>
              <dd>￥500</dd>
              <dt>xxxxx</dt>
              <dd>￥500</dd>
              <dt>xxxxx</dt>
              <dd>￥500</dd>
              <dt>xxxxx</dt>
              <dd>￥500</dd>
              <dt>xxxxx</dt>
              <dd>￥500</dd>
              <dt>xxxxx</dt>
              <dd>￥500</dd>
              <dt>xxxxx</dt>
              <dd>￥500</dd>
              <dt>xxxxx</dt>
              <dd>￥500</dd>
              <dt>xxxxx</dt>
              <dd>￥500</dd>
              <dt>xxxxx</dt>
              <dd>￥500</dd>
            </dl>
          </div> <!-- /.coffee-list -->
          <div class="food-other">
            <div class="food-list">
              <h3>FOOD</h3>
              <dl>
                <dt>xxxxx</dt>
                <dd>￥500</dd>
                <dt>xxxxx</dt>
                <dd>￥500</dd>
                <dt>xxxxx</dt>
                <dd>￥500</dd>
              </dl>
            </div> <!-- /.food-list -->
            <div class="other-list">
              <h3>OTHER</h3>
              <dl>
                <dt>xxxxx</dt>
                <dd>￥500</dd>
                <dt>xxxxx</dt>
                <dd>￥500</dd>
                <dt>xxxxx</dt>
                <dd>￥500</dd>
              </dl>
            </div> <!-- /.other-list -->
          </div> <!-- /.food-other -->
        </div>
      </section>

      <section class="about">
        <h2>ABOUT</h2>
        <h3>COFFEE</h3>
        <div class="about-wrapper">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam esse corrupti accusantium iusto provident quae similique magni magnam enim. Aperiam corporis consequuntur delectus ea tempora enim quas aut quia debitis.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam esse corrupti accusantium iusto provident quae similique magni magnam enim. Aperiam corporis consequuntur delectus ea tempora enim quas aut quia debitis.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam esse corrupti accusantium iusto provident quae similique magni magnam enim. Aperiam corporis consequuntur delectus ea tempora enim quas aut quia debitis.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam esse corrupti accusantium iusto provident quae similique magni magnam enim. Aperiam corporis consequuntur delectus ea tempora enim quas aut quia debitis.
          </p>
        </div> <!-- /.about-wrapper -->
        <div class="btn"><a href="#">Read More</a></div>
      </section>

      <section class="location">
        <h2>LOCATION</h2>
        <h3>OUR STORE</h3>
        <div class="g-map">
          <iframe
            class="map"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10591.16712219066!2d139.7570569580992!3d35.676044428593!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bfbd89f700b%3A0x277c49ba34ed38!2z5p2x5Lqs6aeF!5e0!3m2!1sja!2sjp!4v1676040442914!5m2!1sja!2sjp"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div> <!-- /.g-map -->

        <div class="address">
          <p>
            X-XX-XX, Ebisu minami, Shibuya-ku, Tokyo 150-0022<br />東京都渋谷区恵比寿南X-XX-XX
          </p>
          <p>Open 7 days a Week<br />9:00am to 10:00pm</p>
          <p>Tel : XX-XXXX-XXXX</p>
        </div> <!-- /.address -->
      </section>
    </main>
    <footer>
      <p><small>&copy; COFFEE</small></p>
    </footer>
  </body>
</html>
